<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Form</title>
    <link rel="stylesheet" href="edit form.css">
</head>
<body>
    <div>
    <form action="">
        <h1>EDIT DETAILS</h1>
        <hr>
        <p>Required Fields are followed by *</p>
        <h3>PERSONAL DETAILS</h3>
        <p> Name: * <input type="text" name="name" required></p> 
        <p>Admin No: * <input type="text" placeholder="20cse48" required><br> 
        <p>Program: * <input type="text" placeholder="B.Tech" name="" required> <br> 
        <p>Sem: * <input type="number" required></p> 
        <p>Branch: * <input type="text" required></p> 
        <p>Batch: * <input type="number" placeholder="yyyy" required></p> 
        <fieldset>
            <Legend>Gender * </Legend>
            <p>
                Male <input type="radio" name="gender" id="m" required>
                Female <input type="radio" name="gender" id="f" required>
            </p>
        </fieldset> 
        <p>DOB: * <input type="date" name="dob" id="" required></p>
        <p>Blood Group: * <input type="text" name="bloodgroup" required></p>
        <hr>
        <h3>PARENT DETAILS</h3>
        <p>Father Name: * <input type="text" name="father" required></p>
        <p>Mobile No.: * <input type="number" name="f.mobile" id="" required></p>
        <p>Profession: <input type="text" name="profession"></p>
        <p>Email id: <input type="email" name="f.email" id=""></p>
        <p>Mother Name: * <input type="text" name="mother" required></p>
        <p>Mobile No.: * <input type="number" name="m.mobile" required></p>
        <p>Profession: <input type="text" name="m.profession"></p>
        <p>Email id: <input type="email" name="m.email"></p>
        <hr>
        <h3>ADDRESS</h3>
        <p>Present Address: * <textarea name="p.address" id="Present" cols="100" rows="8" placeholder= "Enter your Address"required></textarea></p>
        <p>Parmanent Address: <textarea name="address" id="parment" cols="100" rows="8" placeholder="Enter your Address"></textarea></p>
        
        <hr>
        <h3>CONTACT DETAILS</h3>
        <p>Mobile No.: * <input type="number" name="" id="" required></p>
        <p>Alt. Mobile No.: <input type="number" name="" id=""></p>
        <p>Student Email id: * <input type="email" name="s.email" placeholder="tarun123@gmail.com" id="" required></p>
        <input type="submit" value="SUBMIT">
    </form>
    </div>  
</body>
</html>