*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:15px 30px;
    font-size: 17px;
    padding:8px;
}
div{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}

h1{
    text-align: center;
}

h3{
    text-align: center;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="date"],
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
}

fieldset{
    background-color: white;
    border: 1px solid #ccc;
}
input[type="submit"],input[type="reset"]
{
    background-color: #4daea1;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor:pointer;
    width: 100%;
    font-size: larger;
}

input[type="submit"]:hover, 
input[type="reset"]:hover
{
    background-color: red;
   
}