<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SnT INSTITUTE OF TECHNOLOGY</h1>
    </header>
    <nav>
        <a href="home.html">Home</a><b> | </b>
        <a href="#">About</a><b> | </b>
        <a href="#">Events</a><b> | </b>
        <a href="login.html" target="_blank">Login/SignUp</a><b> | </b>
        <a href="#">Help</a>
    </nav>
    <main>
        <section>
            <h3>WELCOME TO CSE PORTAL!!!</h3>
        </section>
     
        <font color="WHITE"><marquee direction="left" style="background:RED">GEEK FIESTA HACKATHON UNDER PROGRESS!!!!!</marquee></font>
        <br><br>
        <section>
            <div id="Tags">
                <a href="#">E-books</a><br> <br>
                <a href="student.html">Students</a><br><br>
                <a href="#">Faculties</a><br><br>
                <a href="time table.html" target="_blank">Time Table</a><br><br>
                <a href="poll.html">Go To Poll</a><br><br>
                <a href="#">Study Material</a><br><br>
            </div>
            <div id="content">
                <br> <br>
                <p class="about" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus, doloremque nam neque excepturi architecto, voluptates delectus magni perspiciatis corporis molestiae, placeat quaerat amet eos qui expedita. Repellendus, excepturi molestias?<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo alias velit impedit a maiores iusto hic quae magni libero aperiam accusamus at sapiente repellat, ipsum officia consequuntur voluptatum doloremque. Voluptatibus error magni dicta provident nulla illo, placeat quasi unde? Aperiam quasi soluta ipsum quaerat voluptate perspiciatis. Ea cum sed quasi odit molestiae, vero cupiditate excepturi omnis adipisci, ullam esse, quo iusto aliquid assumenda possimus nostrum. Perferendis voluptatem ad ab veniam aliquam excepturi!</p>
                </div>
            <div id="notice_board">
                <p style="font-family:Courier; text-align: center;background-color: aqua;font-size: xx-large;"><b>NOTICE BOARD</b> </p>
                <ol>
                    <li><a href="#">Notice regarding S.P production internship</a></li>
                    <li><a href="#">Notice regarding Annual Function</a></li>
                    <li><a href="#">Notice regarding Results</a></li>
                    <li><a href="#">Notice regarding Hackathaon</a></li>
                    <li><a href="#">Notice regarding Industrial Training Programme</a></li>
                    <li><a href="#">Notice regarding Basketball Tournament.</a></li>
                    <li><a href="#">Notice regarding Freshers' Introduction Programme</a></li>
                    <li><a href="#">Winter vacation is coming</a></li>
                </ol>
            </div>
        </section>
        <br style="clear: left;">
        <br><br>
        <hr style="border: 1px solid;background-color: black;"> 
        <section>
            <table style="margin-left: auto;margin-right: auto;">
                <tr><th colspan="3" style="text-align: center; font-size: xx-large;">SPOTLIGHT</tr>
                <tr>
                <td > 
                    <div class="fullwrap">
                        <img src="professor.jpg" alt="">
                        <p style="text-align: center;">
                        <b style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Head of Department</b> <br> 
                    </p>
                        <div class="fullcap"><br><br><br><br><br>
                          <button> <a  href = "https://www.youtube.com/watch?v=fvCdLmxnkj0" target="_blank">Know More </a></button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="fullwrap">
                        <img src="strange.jpg" alt="" >
                        <p style="text-align: center;">
                        <b style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Faculty Incharge</b> <br>
                    </p>
                        <div class="fullcap"><br><br><br><br><br>
                          <button> <a href = "https://www.youtube.com/watch?v=rt-2cxAiPJk" target="_blank">Know More</a> </button>
                        </div>
                      </div>
                </td>
                <td>
                    <div class="fullwrap">
                        <img src="shelby2.jpg" alt="" >
                        <p style="text-align: center;">
                        <b style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Branch Representative</b> <br>
                    </p>
                        <div class="fullcap"><br><br><br><br><br>
                          <button > <a href = "https://www.youtube.com/watch?v=oVzVdvGIC7U"  target="_blank">Know More </a></button>
                        </div>
                      </div>
                </td>
                </tr>
            </table>
        </section>
        <footer>
            <p>&copy; copyright 2021 | version 1.0</p>
        </footer>
    </main>
</body>
</html>