<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify | CSE </title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    
    <h2>Verify Yourself</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="home.html">    
        <label><b>Access Code</b> <br><br>
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="xxxxxxx">  
        <br><br>  
        <button href ="home.html" name="log" id="log">CONTINUE</button>       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
    </form>     
</div> 
</body>
</html>