body  
{  
    margin: 0;  
    padding: 0;  
    background-image: url("th.jpg");
    opacity: 1;
    font-family: 'Arial';  
}  
.login{  
        opacity: 0.8;
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #b9b8b8;  
        border-radius: 15px ;  
}  
h2{  
    font-size: xx-large;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;  
    color: #ffffff;  
    padding: 20px;  
}  
label{ 
     
    color: #000000;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: rgb(255, 0, 0);;
}  
#log:hover{
    color: white;
    background-color: red;
}
span{  
    color: rgb(0, 0, 0);  
    font-size: 17px;  
}  
