<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="personal portal.html">    
        <label><b>Username    
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <button name="log" id="log">LOGIN</button>       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        <a href="#">Forgot Password</a> <br> <br>
        <a href="signup.html">New User? Sign Up </a> 
    </form>     
</div> 
</body>
</html>