<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
    <link rel="stylesheet" href="personal.css">
</head>
<body style="background-color: powderblue;">
    
        <div class="pic"> 
            <img src="dp.jpg" alt=""><br>
            <form action="edit form.html" target="_blank"><button type="submit"><b style="color: white;"> EDIT DETAILS</b></button></form>
        </div>
        <div class="top">
            <h3>PERSONAL DETAILS</h3>
            <p>
                Name: <br> 
                Admin No:<br> 
                Program: <br> 
                Sem: <br> 
                Branch: <br> 
                Batch: <br> 
                Gender: <br> 
                DOB: <br> 
                Blood Group:  
            </p>
        </div>
        <div class="list"> 
            <h3>TO-DO LIST</h3>
            <form action="to_do.html" target="_blank" style="margin-left: 50%;"><button type="submit"><b style="color: white;">EDIT</b></button></form>
            <input type="checkbox" name="" id="" class="check"><label for="">Chem. Assign</label><br>
            <input type="checkbox" name="" id="" class="check"><label for="">Internship Registrations</label><br>
            <input type="checkbox" name="" id="" class="check"><label for="">Phy. Lab Record Submission</label><br>
            <input type="checkbox" name="" id="" class="check"><label for="">Submission of Registration Fees</label>
        </div>
        <div class="academic">
            <h3>ACADEMIC CORNER</h3>
            <p>
                Current Sem: <br>
                Result Status: <br>
                Subject Details: <br>
            </p>
        </div>
        
        <div class="parent">
            <h3>PARENT DETAILS</h3>
            <p>
                Father Name: <br>
                Mobile No.: <br>
                Profession: <br>
                Email id: <br>
                Mother Name: <br>
                Mobile No.: <br>
                Profession: <br>
                Email id:
            </p>

        </div>
        <div class="address">
            <h3>ADDRESS</h3>
            <p>
                Parmanent Address: <br>
                Present Address: <br>
            </p>
        </div>
        <div class="contact">
            <h3>CONTACT DETAILS</h3>
            <p>
                Mobile No.: <br> 
                Alt Mobile No.: <br> 
                Email: <br>
            </p>
        </div>
</body>
</html>