<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Poll</title>
  <link rel="stylesheet" href="poll.css">
</head>
<body>
    <header>
        <h1>SnT INSTITUTE OF TECHNOLOGY</h1>
    </header>
    <nav>
        <a href="home.html">Home</a><b> | </b>
        <a href="#">About</a><b> | </b>
        <a href="#">Events</a><b> | </b>
        <a href="login.html" target="_blank">Login/SignUp</a><b> | </b>
        <a href="#">Help</a>
    </nav>
    <main>
        <br><br><br>
        <hr><br><br><br>
  <div class="wrapper" style="margin-left: auto;margin-right: auto; width: 90%;">
    <h2>POLL TO SELECT THE HEAD OF THE STUDENT COMMUNITY:</h2>
    <div class="poll-area">
      <input type="checkbox" name="poll" id="opt-1">
      <input type="checkbox" name="poll" id="opt-2">
      <input type="checkbox" name="poll" id="opt-3">
      <input type="checkbox" name="poll" id="opt-4">
      <label for="opt-1" class="opt-1">
        <div class="row">
          <div class="column">
            <span class="circle"></span>
            <span class="text">SANKET PATTNAIK</span>
          </div>
          <span class="percent">30%</span>
        </div>
        <div class="progress" style='--w:30;'></div>
      </label>
      <label for="opt-2" class="opt-2">
        <div class="row">
          <div class="column">
            <span class="circle"></span>
            <span class="text">SANSKAR SOVEN</span>
          </div>
          <span class="percent">20%</span>
        </div>
        <div class="progress" style='--w:20;'></div>
      </label>
      <label for="opt-3" class="opt-3">
        <div class="row">
          <div class="column">
            <span class="circle"></span>
            <span class="text">SATYAPRAKASH SAHOO</span>
          </div>
          <span class="percent">40%</span>
        </div>
        <div class="progress" style='--w:40;'></div>
      </label>
      <label for="opt-4" class="opt-4">
        <div class="row">
          <div class="column">
            <span class="circle"></span>
            <span class="text">TARUN NATH</span>
          </div>
          <span class="percent">10%</span>
        </div>
        <div class="progress" style='--w:10;'></div>
      </label>
    </div>
  <script src="poll.js"></script>
</div>
  <br><br><br>
        <hr><br><br><br>
</main>
  <footer>
    <p>&copy; copyright 2021 | version 1.0</p>
</footer>
</body>
</html>