<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student portal</title>
    <link rel="stylesheet" href="student.css">
</head>
<body >
    <header>
        <h1>S.T INSTITUTE OF TECHNOLOGY</h1>
    </header>
    <nav>
        <a href="home.html">Home</a><b> | </b>
        <a href="#">About</a><b> | </b>
        <a href="#">Events</a><b> | </b>
        <a href="login.html" target="_blank">Login/SignUp</a><b> | </b>
        <a href="#">Help</a>
    </nav>
    <h1 style="text-align: center;"><b>Student Credential</b></h1><br><br>
    <div style="width: 20%;height: 300px;float:left;margin-left: 25%;">
        <img src="dp.jpg" alt="">
    </div>
    
    <div style="border:2px solid black;border-radius: 5%; width: 20%;float: left;padding: 20px;">
        
            Name: Shang Chi <br><br>
            Admission No.: 21cse90 <br><br>
            Current Sem: 1 <br><br>
            DOB: DD/MM/YYYY <br><br>
            Hostel Room No.: - <br><br>
            Date of Admission: DD/MM/YYYY

    </div>
</div>
<div style="width: 100%;float: left;padding: 20px;">
    <footer>
     <p>&copy; copyright 2021 | version 1.0</p>
</footer>
    </div>
</body>
</html>