<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <h2>Sign Up Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="edit form.html">    
        <label><b>Username
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b> Enter Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">  
        <br><br>
        <label><b> Re-Enter Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">   
        <br><br>    
        <button href ="#" name="log" id="log">SIGN UP</button>
        <br><br>    
    </form>     
</div>  
</body>
</html>