header
{
    color: rgb(248, 248, 248) ;
    text-align: center;
    background-image: url("th.jpg");
    background-color: #cccccc;
    padding: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}
nav
{
    background-color: whitesmoke;
    padding: 15px;
    border-top:2px solid black;
    border-bottom:2px solid black;
}
nav a{
    color: black;
    padding: 20px;
    text-decoration: none;
}
nav a:hover
{
    color:white;
    background-color: black;
}
h3,h2{
    text-align:center;
    color:rgb(0, 0, 0);
    font-family: Bodoni MT, 'Bodoni MT', serif;
    font-size: xx-large;
}
footer{
    background-color: black;
    color: white;
}
footer p{
    padding: 20px;
    text-align: right;
}
button a{
    text-align: center  ;
    text-decoration: none;
    color: black;
    font-weight: bolder;
}


button:hover{
    background-color: rgb(250, 235, 178);
    border-radius: 20px;
}

img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius:50%;
    padding:20px;
}

.fullwrap{
    position: relative;
}
.fullcap{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    text-align: center;
    color: rgb(121, 205, 238);
    padding: 30%;
    visibility: none;
    opacity: 0;
    transition: opacity 0.2s;
}
.fullwrap:hover .fullcap{
    visibility: visible;
    opacity: 100;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 15px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; 
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }