<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Student </title>
    <link rel="stylesheet" href="student.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>SnT INSTITUTE OF TECHNOLOGY</h1>
    </header>
    <nav>
        <a href="home.html">Home</a><b> | </b>
        <a href="#">About</a><b> | </b>
        <a href="#">Events</a><b> | </b>
        <a href="login.html" target="_blank">Login/SignUp</a><b> | </b>
        <a href="#">Help</a>
    </nav>
    <main>
        <section>
            <h3>CSE-Student Portal</h3>
                <form class="example" style="margin:auto;max-width:300px">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
        </section>
        <br><br><br>
        <section>
            <table style="margin-left: auto;margin-right: auto;">
                <tr>
                    <td>
                        <div class="fullwrap">
                            <img src="dp.jpg" alt="" >
                            <div class="fullcap"><br><br><br><br><br>
                            <button > <a href = "s1.html">Know More </a></button>
                            </div>
                            <p style="text-align: center;text-size-adjust: 500 ;font-weight: bold ;">
                                Hulk
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="fullwrap">
                            <img src="dp.jpg" alt="" >
                            <div class="fullcap"><br><br><br><br><br>
                            <button > <a href = "s2.html">Know More </a></button>
                            </div>
                            <p style="text-align: center;text-size-adjust: 500; font-weight: bold;">
                                Hawk Eye
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="fullwrap">
                            <img src="dp.jpg" alt="" >
                            <div class="fullcap"><br><br><br><br><br>
                            <button > <a href = "s3.html">Know More </a></button>
                            </div>
                            <p style="text-align: center;text-size-adjust: 500; font-weight: bold;">
                                Iron Man
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="fullwrap">
                            <img src="dp.jpg" alt="" >
                            <div class="fullcap"><br><br><br><br><br>
                            <button > <a href = "s4.html">Know More </a></button>
                            </div>
                            <p style="text-align: center;text-size-adjust: 500; font-weight: bold;">
                                Captain America
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="fullwrap">
                            <img src="dp.jpg" alt="" >
                            <div class="fullcap"><br><br><br><br><br>
                            <button > <a href = "s5.html">Know More </a></button>
                            </div>
                            <p style="text-align: center;text-size-adjust: 500; font-weight: bold;">
                                Black Widow
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="fullwrap">
                            <img src="dp.jpg" alt="" >
                            <div class="fullcap"><br><br><br><br><br>
                            <button > <a href = "s6.html">Know More </a></button>
                            </div>
                            <p style="text-align: center;text-size-adjust: 500; font-weight: bold;">
                                Spider Man
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="fullwrap">
                            <img src="dp.jpg" alt="" >
                            <div class="fullcap"><br><br><br><br><br>
                            <button > <a href = "s7.html">Know More </a></button>
                            </div>
                            <p style="text-align: center;text-size-adjust: 500; font-weight: bold;">
                                Wong
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="fullwrap">
                            <img src="dp.jpg" alt="" >
                            <div class="fullcap"><br><br><br><br><br>
                            <button > <a href = "s8.html">Know More </a></button>
                            </div>
                            <p style="text-align: center;text-size-adjust: 500; font-weight: bold;">
                                Ancient One
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="fullwrap">
                            <img src="dp.jpg" alt="" >
                            <div class="fullcap"><br><br><br><br><br>
                            <button > <a href = "s9.html">Know More </a></button>
                            </div>
                            <p style="text-align: center;text-size-adjust: 500; font-weight: bold;">
                                Captain Marvel
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="fullwrap">
                            <img src="dp.jpg" alt="" >
                            <div class="fullcap"><br><br><br><br><br>
                            <button > <a href = "s10.html">Know More </a></button>
                            </div>
                            <p style="text-align: center;text-size-adjust: 500; font-weight: bold;">
                                Shang Chi
                            </p>
                        </div>
                    </td>
                </tr>
                </table>
                </section><br><br><br>
                <footer>
                    <p>&copy; copyright 2021 | version 1.0</p>
                </footer>
            </main>
        </body>
        </html>