header
{
    color: rgb(248, 248, 248) ;
    text-align: center;
    background-image: url("th.jpg");
    background-color: #cccccc;
    padding: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}

nav
{
    background-color: whitesmoke;
    padding: 15px;
    border-top:2px solid black;
    border-bottom:2px solid black;
}
nav a{
    color: black;
    padding: 20px;
    text-decoration: none;
}
nav a:hover
{
    color:white;
    background-color: black;
}
h3,h2,th{
    text-align:center;
    color:rgb(0, 0, 0);
    font-family: Bodoni MT, 'Bodoni MT', serif;
    font-size: xx-large;
}
footer{
    background-color: black;
    color: white;
}
footer p{
    padding: 20px;
    text-align: right;
}
table, td {
    align-items: center;
    border-spacing: 75px;
}

#Tags
{
    width: 20%;
    height: 400px;
    float: left;
    padding: 20px;
    margin:20px;
    text-align: justify;
    font-size: x-large;
    
    
}
#Tags a{
    color: black;
    text-decoration: none;
    border-left:5px solid black;
    margin: 12px;
    padding:8px;
    background-color: rgb(108, 255, 255);
    font-size: 20px;
    font-family: monospace;
    font-weight: lighter;
    
}
#Tags a:hover{
    color: white;
    
    border-left:5px solid black;
    margin: 12px;
    padding:8px;
    background-color: rgb(0, 6, 7);
    
}
#content{
    width: 36%;
    height: 400px;
    float: left;
    background-color: blanchedalmond;
    padding: 20px;
    margin:20px;
}
#notice_board{
    width: 25%;
    height: 400px;
    float: left;
    background-color: lightgoldenrodyellow;
    overflow:auto;
    padding: 20px;
    margin:20px;
}
li{
    padding: 20px;
}
li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
li a:hover{
    color:mediumblue;
}
img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius:50%;
    padding: 30px;;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

button:hover{
    background-color: rgb(223, 187, 111);;
    border-radius: 20px;
}

/* (A) WRAPPER */
.fullwrap {
    position: relative;
  }
  
  /* (C) CAPTION */
  .fullcap {
    /* (C1) DIMENSIONS */
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    /* (C2) POSITION */
    position:absolute;
    top: 0;
    text-align: center;
    color: rgb(121, 205, 238) ;
    padding-top: 30%;
  }
  /* (D) SHOW/HIDE */
  .fullcap {
    visibility: none;
    opacity: 0;
    transition: opacity 0.2s;
  }
  .fullwrap:hover .fullcap {
    visibility: visible;
    opacity: 100;
  }
