<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        table,tr,th,td{
    border: 2px solid black;
    border-collapse: collapse;
    padding: 10px;
    border-spacing: 5px;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
    <h2 style="text-align: center;">TIME TABLE</h2>
    <table>
        <tr>
            <th>DAY\TIME</th>
            <th>9.00-10.30</th>
            <th>10.30-12.30</th>
            <th>12.30-1.00</th>
            <th>1.00-2.30</th>
            <th>2.30-4.00</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>maths</td>
            <td>Eng</td>
            <td rowspan="6" align="center">L<br>U<br>N<br>C<br>H</td>
            <td>phy</td>
            <td>oops</td>
        </tr>
        <tr>
            <th>TUE</th>
            <td>maths</td>
            <td>Eng</td>
            <td>phy</td>
            <td>oops</td>
        </tr>
        <tr>
            <th>WED</th>
            <td>management</td>
            <td>oops</td>
            <td>lab</td>
            <td>lab</td>
        </tr>
        <tr>
            <th>THU</th>
            <td>Eng</td>
            <td>BEE</td>
            <td>math</td>
            <td>oops</td>
        </tr>
        <tr>
            <th>FRI</th>
            <td>maths</td>
            <td>Eng</td>
            <td>phy</td>
            <td>lab</td>
        </tr>
        <tr>
            <th>SAT</th>
            <td>DSA</td>
            <td>BEE</td>
            <td>lab</td>
            <td>lab</td>
        </tr>
    </table>
</body>
</html>