<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list | Edit</title>
    <link rel="stylesheet" href="edit form.css">
</head>
<body>
    <div>
        <h1>CREATE A TO-DO LIST</h1>
        <hr>
        <p>Task 1: <input type="text" name="task1" id=""></p>
        <p>Task 2: <input type="text" name="task2" id=""></p>
        <p>Task 3: <input type="text" name="task3" id=""></p>
        <p>Task 4: <input type="text" name="task4" id=""></p>
        <p>Task 5: <input type="text" name="task5" id=""></p>
        <p>Task 6: <input type="text" name="task6" id=""></p>
        <p>Task 7: <input type="text" name="task7" id=""></p>
        <p>Task 8: <input type="text" name="task8" id=""></p>
        <p>Task 9: <input type="text" name="task9" id=""></p>
        <p>Task 10: <input type="text" name="task10" id=""></p>
        <input type="submit" value="SUBMIT" style="width:40%;float:left;margin-right: 20px;margin-left: 100px;">
        <input type="reset" value="RESET" style="width:40%;margin-left: 20px;">
    </div>
</body>
</html>